<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<style type="text/css">
	img {

		height: 575px;
		width: auto;
		margin: auto;
		size: auto;
		

	}

    h1 {
        color: black;
        font-family: "Didot";
        font-weight: 200;
        font-size: 28px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 0px;
	}

	body {

		background: linear-gradient(38deg,#27bae8,#e87a27,#3581bf,#778da5,#ff9430);
		font-family: "Gill";
		font-weight: 100;
		font-size: 18px;
	}

	h3 {

		font-family: "Helvetica";
		font-weight: 200;
		font-size: 22px;
		letter-spacing: 1px;
	}

	h4 {

		font-family: "Helvetica";
		font-weight: 200;
		font-size: 17px;
	}

	h6 {
		color: black;
        font-family: "Didot";
        font-weight: 200;
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 0px;
	}

	


	



</style>
</head>
<head></head>
<body>
<h1>Sarveshwar Shivakumar<h1>
<h6>-Filmmaker & Photographer-</h1>

<img src="https://scontent-frx5-1.cdninstagram.com/vp/0026ce514c49048cac5a38eaacd47bba/5C170B39/t51.2885-15/e35/40212683_260768931220676_3694011142616645632_n.jpg?se=7&ig_cache_key=MTg1ODE3OTQ2NDczNTg4NTMyNg%3D%3D.2">
<img src="https://scontent-sea1-1.cdninstagram.com/vp/3f7f2123b3d358211adee34322555e1c/5C0035F4/t51.2885-15/e35/39508542_2053434624917058_4654704269130203136_n.jpg?se=8&ig_cache_key=MTg1MjM5MzEyNTcyMTU4NzI3MA%3D%3D.2">
<img src="https://scontent-lht6-1.cdninstagram.com/vp/a0519498b7b5caacc188b9aacee9d5b4/5C3EC347/t51.2885-15/e35/41470921_331286680968831_3728821289101314434_n.jpg?se=7&ig_cache_key=MTg3NTQ3MzgxMDE0OTQwNzE5MA%3D%3D.2">
<img src="https://scontent-lht6-1.cdninstagram.com/vp/90f2cb711d2350fac91af2af41d80e02/5C26C94B/t51.2885-15/e35/41266537_486858655127729_7044103087209390543_n.jpg?se=7&ig_cache_key=MTg2NzkxMjAzNjE0NDY3NjQ0NA%3D%3D.2">

<h3>Biography</h3>
My name is Sarveshwar and I am currently a 12th grader attending Academy for Careers in Television and Film. Over this past summer of 2018, I completed the Bloomberg Arts and Culture Internship. It was a great experience being able to explore the city along with fellow interns and gaining proper work experience in various arts and culture institutions. </h3>

<h3></h3>
In my free time, I travel around the city doing photography as well as making short films about New York and have been doing so for almost 3 years. I post pictures of NYC daily to my Instagram account - @sunglassman as well as short films periodically to my YouTube account - EyesightFilms. I am often featured on many Instagram pages and have been recognized by many fellow photographers in New York City. </h3>

<h3>Below are links to my Instagram & YouTube Accounts</h3>
<a href="https://www.instagram.com/sunglassman/">Instagram - @sunglassman</a>
<h3></h3>
<a href="https://www.youtube.com/channel/UChU078VdAl9HKXqbxfV3qGg">YouTube - EyesightFilms</a>

 <h3>Technology</h3>

On a daily basis, my most used pieces of technology are my phone, computer and camera.  </h3>
 
 <h3>Two Truths and a Lie</h3>

 The list below contains a list of two truths and a lie. Try to figure out which ones are correct!

 <li>I have been to Los Angeles</li>
 <li>My favorite color is Blue</li>
 <li>I have never had a pet</li>

 <h3>Five Favorites</h3>
 The list below contains five of my favorite movies.
 <li><a href="https://www.imdb.com/title/tt0071562/?ref_=fn_al_tt_2">The Godfather Part II</a></li>
 <li><a href="https://www.imdb.com/title/tt0780504/?ref_=fn_al_tt_1">Drive</a></li>
 <li><a href="https://www.imdb.com/title/tt0113277/?ref_=fn_al_tt_1">Heat</a></li>
 <li><a href="https://www.imdb.com/title/tt0060196/?ref_=fn_al_tt_1">The Good, the Bad and the Ugly</a></li>
 <li><a href="https://www.imdb.com/title/tt0440963/?ref_=fn_al_tt_1">The Bourne Ultimatum</a></li>
</body>


<h4>Below you can watch my latest short film! Enjoy! 😀👌👏💥💯</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K7uZJOpM6PY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</html>